import React from 'react'
import './style.css';

// Component : 메인 화면 (Main) 컴포넌트
export default function Main() {

// Render : 메인 화면 (Main) 렌더링 부분
  return (
    <>
        <h1>메인 화면 (Main)</h1>
        <pre className='main-content-pre'>
          안녕하세요? 어제보다 더 성장한 개발자로 기억되고 싶은 서현석입니다.
          저는 저를 소개하는 키워드를 두가지로 나누어봤습니다. 
          
          첫번째 키워드는 분석능력입니다. 이 키워드를 선택한 이유는 포트폴리오나
          미니 프로젝트를 진행당시 수많은 오류에 부딪히게 되었습니다.

          오류를 해결하기 위해 레퍼런스 사이트나 비슷한 사례들을 찾아보고 의심되는 부분의 로그를 찍어
          분석함으로써 결국에는 해결했던 경험으로 선택하게 되었습니다.

          두번째 키워드는 꾸준한 자기 성장입니다. 
          개발자라는 직업은 평생을 연구하고 학습하는 직업이라고 생각합니다.
          이에 대해 메타 인지라는 점을 강조하고 싶습니다. 개발자로서 저는 항상 자신의 부족한 기술과 지식을
          스스로 인지하고 나아갈 방향을 선택할 수 있기에 새로운 사업, 기술에 대해 거부감없이 
          적응 및 분석할 수 있는 능력을 지녔다고 소개하고 싶습니다.

        </pre>
    </>
  )
}
